<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header, footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            width: 70%;
            height: 480px;
            text-align: center;
        }

        p {
            line-height: 1.5;
            color: #444;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: beige;
            padding: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Marco Zero - Recife</h1>
        <a href="recife.html">Outros pontos turisticos</a>
    </header>

    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Marco_Zero_-_Recife_Antigo_-_Recife%2C_Pernambuco%2C_Brasil.jpg" alt="Foto do Marco Zero">
        <p>O Marco Zero é um dos pontos turísticos mais emblemáticos da cidade do Recife, localizado no bairro do Recife Antigo.
            É conhecido por ser o marco inicial de medição das distâncias das rodovias federais que partem do Recife.</p>

        <p>O local oferece uma vista panorâmica incrível do Rio Capibaribe, proporcionando aos visitantes um ambiente
            agradável para passeios, atividades culturais e diversos eventos que acontecem ao longo do ano.</p>

        <img src="https://assets.folhavitoria.com.br/images/a86fed70-74bf-0135-9f10-6231c35b6685--minified.jpg" alt="Foto do Marco Zero à noite">

        <p>À noite, o Marco Zero se transforma em um espetáculo de luzes, com uma atmosfera encantadora e
            vibrante, atraindo tanto moradores locais quanto turistas.</p>

        <p>Visitar o Marco Zero é mergulhar na história e na cultura do Recife, aproveitando um dos lugares mais
            representativos desta cidade cheia de vida e tradição.</p>
    </main>

    <footer>
        <p>&copy; 2024 Marco Zero - Recife. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
